<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <import type="android.view.View.OnClickListener" />

        <variable
            name="task"
            type="com.minimal.todo.data.Task" />

        <variable
            name="listener"
            type="com.minimal.todo.main.MainAdapter.UserActionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="16dp"
        android:onClick="@{() -> listener.onTaskClicked(task)}"> <!-- android:background="@{task.completed ? @drawable/list_completed_touch_feedback : @drawable/touch_feedback}" -->

        <CheckBox
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="@{(view) -> listener.onCompleteChanged(task, view)}"
            android:checked="@{task.completed}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@{task.titleForList}" />
    </LinearLayout>
</layout>
